<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2X-7m-zaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="UOF-4g-xq7">
            <objects>
                <viewController storyboardIdentifier="ImageEditor" id="c2X-7m-zaB" customClass="ImageEditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSg-W3-ItH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Fc-cyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lgM-jx-ZZD" appends="YES" id="okK-CW-6ei"/>
                                    <outletCollection property="gestureRecognizers" destination="sTn-bg-Knb" appends="YES" id="OHG-FL-46M"/>
                                    <outletCollection property="gestureRecognizers" destination="sJu-Df-oTQ" appends="YES" id="KJi-SA-BZ3"/>
                                    <outletCollection property="gestureRecognizers" destination="Fbj-hO-YoF" appends="YES" id="WQe-Bk-Lyo"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-fz-pYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-kG-JrL" customClass="Grid" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="30" y="170" width="315" height="315"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEg-kG-JrL" secondAttribute="height" multiplier="1:1" id="kcu-o7-y2B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-V2-dqi">
                                <rect key="frame" x="120" y="587" width="135" height="30"/>
                                <color key="backgroundColor" red="0.54634041870000005" green="0.78009107200000005" blue="0.59787795899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="c2X-7m-zaB" eventType="touchUpInside" id="sef-Qv-Trh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVZ-Fc-cyN" firstAttribute="bottom" secondItem="II3-yw-grY" secondAttribute="bottom" id="0Ea-48-Ndk"/>
                            <constraint firstItem="B1w-V2-dqi" firstAttribute="leading" secondItem="II3-yw-grY" secondAttribute="leading" constant="120" id="1ku-Tf-YyI"/>
                            <constraint firstItem="II3-yw-grY" firstAttribute="trailing" secondItem="B1w-V2-dqi" secondAttribute="trailing" constant="120" id="Gt1-oJ-9ob"/>
                            <constraint firstItem="DVZ-Fc-cyN" firstAttribute="top" secondItem="II3-yw-grY" secondAttribute="top" constant="-20" id="HFf-Jh-AA5"/>
                            <constraint firstItem="II3-yw-grY" firstAttribute="trailing" secondItem="iEg-kG-JrL" secondAttribute="trailing" constant="30" id="Lcs-QD-Ilm"/>
                            <constraint firstItem="DVZ-Fc-cyN" firstAttribute="trailing" secondItem="II3-yw-grY" secondAttribute="trailing" id="NEb-13-Cjp"/>
                            <constraint firstItem="aDE-fz-pYf" firstAttribute="trailing" secondItem="II3-yw-grY" secondAttribute="trailing" id="Np5-oR-Fof"/>
                            <constraint firstItem="iEg-kG-JrL" firstAttribute="top" secondItem="II3-yw-grY" secondAttribute="top" constant="150" id="Ynl-Jj-OEC"/>
                            <constraint firstItem="aDE-fz-pYf" firstAttribute="leading" secondItem="II3-yw-grY" secondAttribute="leading" id="gPy-kS-n3T"/>
                            <constraint firstItem="II3-yw-grY" firstAttribute="bottom" secondItem="B1w-V2-dqi" secondAttribute="bottom" constant="50" id="nBH-HD-Rfr"/>
                            <constraint firstItem="aDE-fz-pYf" firstAttribute="top" secondItem="II3-yw-grY" secondAttribute="top" constant="-20" id="o0h-B8-5qU"/>
                            <constraint firstItem="aDE-fz-pYf" firstAttribute="bottom" secondItem="II3-yw-grY" secondAttribute="bottom" id="uen-R8-Lcp"/>
                            <constraint firstItem="DVZ-Fc-cyN" firstAttribute="leading" secondItem="II3-yw-grY" secondAttribute="leading" id="xGr-ry-vt0"/>
                            <constraint firstItem="iEg-kG-JrL" firstAttribute="leading" secondItem="II3-yw-grY" secondAttribute="leading" constant="30" id="yKu-9D-JHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II3-yw-grY"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="aDE-fz-pYf" id="TFW-dC-zs3"/>
                        <outlet property="gridView" destination="iEg-kG-JrL" id="nx3-ux-KQ4"/>
                        <outlet property="imageView" destination="DVZ-Fc-cyN" id="vZ6-we-YNh"/>
                        <outlet property="selectImage" destination="B1w-V2-dqi" id="1OO-Di-nSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuu-HM-Y83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="lgM-jx-ZZD">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="c2X-7m-zaB" id="1dQ-lj-mJ2"/>
                        <outlet property="delegate" destination="c2X-7m-zaB" id="0To-qm-meV"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="sTn-bg-Knb">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="c2X-7m-zaB" id="N7o-U3-9Sb"/>
                        <outlet property="delegate" destination="c2X-7m-zaB" id="W8h-99-usB"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sJu-Df-oTQ">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="c2X-7m-zaB" id="Grp-Mc-4Og"/>
                        <outlet property="delegate" destination="c2X-7m-zaB" id="BiX-CI-UeA"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Fbj-hO-YoF">
                    <connections>
                        <action selector="doubleTapWithRecognizer:" destination="c2X-7m-zaB" id="7kP-hP-OkT"/>
                        <outlet property="delegate" destination="c2X-7m-zaB" id="N0k-vC-loW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
