<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2x-93-sSM">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="3Me-71-M9y">
            <objects>
                <viewController id="X2x-93-sSM" customClass="GamePlayViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMU-XL-wQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Oh-cdx">
                                <rect key="frame" x="562" y="993" width="171" height="313"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-IR-7pN">
                                <rect key="frame" x="20" y="993" width="171" height="313"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" identifier="SBW" id="kqS-o9-Blg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kqS-o9-Blg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kqS-o9-Blg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundButtonWith_sender:" destination="X2x-93-sSM" eventType="touchUpInside" id="BhY-Lx-tj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-df-g1u">
                                <rect key="frame" x="833" y="993" width="171" height="313"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" identifier="HW" id="ntf-NZ-cVu"/>
                                </constraints>
                                <state key="normal" title="HINT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hint:" destination="X2x-93-sSM" eventType="touchUpInside" id="IRN-Nr-2vo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-2N-KT8" customClass="GamePlayCollectionView" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="15" y="34" width="994" height="349"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.59215686270000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="HsH-ry-lZO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSu-gv-mBt">
                                    <size key="itemSize" width="70" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Auf-jp-CQ7" customClass="GamePlayUICollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Tz-zF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="UIVL-L" id="0bj-2f-Z6S"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="2fm-Hj-mBN"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" id="4rj-rV-J8h"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="bm-uivb" id="5um-4F-3vg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivbt" id="8o6-ec-tWF"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="FwM-QN-ZeD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="tm-uivt" id="G3L-he-fTy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivt" id="GLu-ak-JV6"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="uivl-l" id="Gjn-if-6Qb"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="Hel-ml-KBj"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivt" id="Kas-hd-hYe"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="NTE-QX-1QX"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leadingMargin" identifier="uiivl-l" id="Rx9-4f-NVB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" id="Xlo-Nj-Zpp"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="e5h-ap-WwP"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="fp6-Ly-NVX"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" id="gq6-cA-tIY"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="uivl-l" id="km5-Nx-SF1"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" id="tCu-JK-vxI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0bj-2f-Z6S"/>
                                                <exclude reference="2fm-Hj-mBN"/>
                                                <exclude reference="4rj-rV-J8h"/>
                                                <exclude reference="5um-4F-3vg"/>
                                                <exclude reference="8o6-ec-tWF"/>
                                                <exclude reference="FwM-QN-ZeD"/>
                                                <exclude reference="G3L-he-fTy"/>
                                                <exclude reference="GLu-ak-JV6"/>
                                                <exclude reference="Hel-ml-KBj"/>
                                                <exclude reference="NTE-QX-1QX"/>
                                                <exclude reference="Rx9-4f-NVB"/>
                                                <exclude reference="Xlo-Nj-Zpp"/>
                                                <exclude reference="gq6-cA-tIY"/>
                                                <exclude reference="km5-Nx-SF1"/>
                                                <exclude reference="tCu-JK-vxI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0bj-2f-Z6S"/>
                                                <include reference="FwM-QN-ZeD"/>
                                                <include reference="GLu-ak-JV6"/>
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <include reference="NTE-QX-1QX"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2fm-Hj-mBN"/>
                                                <include reference="8o6-ec-tWF"/>
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <include reference="Hel-ml-KBj"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                                <include reference="km5-Nx-SF1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4rj-rV-J8h"/>
                                                <include reference="5um-4F-3vg"/>
                                                <include reference="G3L-he-fTy"/>
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <include reference="Rx9-4f-NVB"/>
                                                <include reference="Xlo-Nj-Zpp"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                                <include reference="gq6-cA-tIY"/>
                                                <include reference="tCu-JK-vxI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="userImageView" destination="bku-Tz-zF5" id="8Gn-fd-1t9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsH-ry-lZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HsH-ry-lZO"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-RC-8i0" customClass="Grid" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="222" y="393" width="580" height="580"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.59215686270000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" identifier="id5" id="NBJ-nV-ndf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="580"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" identifier="id3" id="gXF-1I-rpP"/>
                                    <constraint firstAttribute="width" constant="500" identifier="id2" id="gaS-D5-WYk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="580"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" identifier="id1" id="pQI-RZ-WnI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBJ-nV-ndf"/>
                                        <exclude reference="gXF-1I-rpP"/>
                                        <exclude reference="gaS-D5-WYk"/>
                                        <exclude reference="pQI-RZ-WnI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQI-RZ-WnI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gXF-1I-rpP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NBJ-nV-ndf"/>
                                        <include reference="gaS-D5-WYk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Gb-Tun">
                                <rect key="frame" x="291" y="993" width="171" height="313"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="X2x-93-sSM" eventType="touchUpInside" id="O88-a9-0Vb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-8p-H42">
                                <rect key="frame" x="833" y="993" width="171" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="GPCVTSAT" id="0V4-1e-Uc7"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" identifier="CDTH-SH" id="0af-Js-hSI"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="30" identifier="SAB-SB" id="0te-pf-ytD"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="40" identifier="SAB-SBB" id="1Ub-OK-aU9"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="10" identifier="PGT-GPCVB" id="21d-xj-73k"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="30" identifier="SAB-NGB" id="3WF-Mj-fVh"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="100" identifier="SL-NGT" id="3Wm-Oy-Fc1"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="20" identifier="SAT-CDT" id="6D0-7t-Bdq"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="40" identifier="SAB-NGB" id="6Qy-jw-CkS"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="CDTC=C" id="6cq-AS-94X"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="R3c-8p-H42" secondAttribute="bottom" constant="40" identifier="SAB-CDT" id="73A-4X-2OG"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="20" identifier="SAB-SBB" id="7m0-ey-XD4"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="20" identifier="28" id="8TE-78-re8"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="R3c-8p-H42" secondAttribute="bottom" constant="20" identifier="29" id="9Jd-CA-Cy6"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="30" identifier="PGL-SAL" id="9wv-cE-IZ8"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="30" identifier="SAT-PGT" id="BbS-93-IHf"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="ST-PGB" id="BkP-Kd-16D"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="5" identifier="SAT-NGT" id="CZY-OT-oPh"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="SH-SBH" id="D3s-KN-wHY"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="12" id="D6R-bW-qYi"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="5" identifier="SAT-ST" id="DfR-sb-33z"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" identifier="13" id="FQF-aE-WY2"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="43" id="Fnl-gm-SXn"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="30" id="Hd5-ea-X5N"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="30" identifier="PGL-SAL2" id="Iiq-UZ-iCi"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="bCL-Gb-Tun" secondAttribute="height" identifier="14" id="J72-kt-NfN"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="20" identifier="15" id="JV9-pX-jdH"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="10" identifier="GPCVT-SAT" id="Jz3-Tg-lMh"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="height" secondItem="R3c-8p-H42" secondAttribute="height" identifier="31" id="KSE-Eh-dqC"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="40" identifier="16" id="KkS-zp-EwJ"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="CDTH-SBH" id="MLg-fa-1ad"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="width" secondItem="bCL-Gb-Tun" secondAttribute="width" identifier="44" id="Moj-Wq-tQu"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" identifier="GPCVT-SAT" id="NaJ-JB-3eq"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="width" secondItem="R3c-8p-H42" secondAttribute="width" identifier="32" id="PiD-gJ-4yM"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="33" id="QKn-OZ-iqE"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="17" id="R2W-VC-sXp"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="ST-SAT" id="R64-io-y9S"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="100" identifier="34" id="RYa-Wv-PZ7"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="18" id="Rda-Ra-yp4"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="height" secondItem="bCL-Gb-Tun" secondAttribute="height" identifier="45" id="SDc-FW-eTA"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="46" id="TG9-XN-v3L"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="10" identifier="PGT-GPCVB" id="TJv-0h-dGi"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" identifier="PGC-C" id="TKb-IU-Nfb"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" identifier="GPCVL-SAL" id="TUS-cH-0pG"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="30" identifier="SAB-sbb" id="Tk9-5m-BJr"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="SL-PGT" id="UMa-ot-74F"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="30" identifier="sab-SB" id="UkX-8h-PNl"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" identifier="47" id="UuQ-sb-OVm"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="10" identifier="PGT-GPCVB" id="V6w-t9-1hu"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="20" identifier="CDT-SB" id="VDe-ne-Z2J"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="15" identifier="SAT-GPCVT" id="VHj-ZB-mYU"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" identifier="PGC-C2" id="VKm-bm-CXI"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="20" identifier="SAT-SBT" id="W1K-HA-IkL"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" identifier="35" id="WAs-6c-VKs"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="48" id="WL1-at-HaT"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" identifier="CDTL-ST" id="XHy-Tn-eac"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="30" identifier="SAT-PGT" id="XQU-3Y-PF1"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="PGC-C3" id="XsY-xW-m65"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" identifier="SL-SAL" id="YLQ-CT-mse"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="100" identifier="SL-NGT" id="YQc-x2-hPK"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="25" identifier="49" id="Yhy-cf-nwx"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="19" id="Ypq-zI-Rsq"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="1" id="Zy4-nW-RIF"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="2" id="apd-wf-Mjh"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="20" identifier="50" id="asF-Pe-oQE"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="36" id="b7V-3r-D5R"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="30" identifier="SAT-SBT" id="bYX-Gh-PNn"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="3" id="bay-6w-U0j"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="37" id="bbw-K8-Lba"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" identifier="38" id="bkW-fJ-IJv"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="PGC-C4" id="cMp-ru-9pt"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="20" id="ciE-9T-OHh"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" identifier="21" id="dwh-yo-5mP"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="30" identifier="51" id="e2w-Ss-esq"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="R3c-8p-H42" secondAttribute="bottom" identifier="39" id="e6Q-ED-psO"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="WqY-df-g1u" secondAttribute="width" identifier="4" id="e9o-va-5Sk"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="WqY-df-g1u" secondAttribute="width" identifier="5" id="eCA-j2-Acw"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" identifier="GPCVT-SAT" id="eXH-9X-UAK"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="100" identifier="40" id="fHM-8U-1f9"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="22" id="fat-EM-L2B"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="WqY-df-g1u" secondAttribute="bottom" constant="40" identifier="SAB-HB" id="g6D-nc-kGa"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="6" id="gBb-Ok-HVY"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="5" identifier="SAT-SBT" id="gMr-9P-gNR"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="20" identifier="PGL-GPCVT" id="hrC-Lo-VfH">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" identifier="GPCVL-SAL" id="iRT-lg-Qaj"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="20" identifier="SAB-PGB" id="jRO-zb-qUO"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="23" id="kha-qf-3R6"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="20" identifier="SAB-GPCVB" id="l4p-tR-hUT"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="40" identifier="SAB-SB" id="l6H-Ef-W2g"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="30" identifier="52" id="lwh-rx-jJg"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" identifier="7" id="m9k-uP-rai"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="15" identifier="SAT-GBPCVT" id="nGP-ig-H8U"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" identifier="PGC-C5" id="oIz-cQ-plC"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="8" id="p32-mj-xCh"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="15" identifier="SAT-GPCVT" id="ppQ-8f-zcG"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="53" id="pw3-Ds-L3z"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="WqY-df-g1u" secondAttribute="height" identifier="9" id="pwY-su-Bzg"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="PGT-SAT" id="qfR-FV-2z7"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="24" id="qpq-Dj-tzb"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" identifier="GPCVL-SAL2" id="qvq-48-s0T"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" identifier="GPCVL-SAL3" id="sDN-36-LH3"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="10" id="ttG-yR-1sN"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="20" identifier="SAT-HT" id="uJO-DH-hAf"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="bCL-Gb-Tun" secondAttribute="width" identifier="25" id="ud0-5B-hec"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="SW-SBW" id="uwa-AW-ynJ"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="41" id="wSc-YJ-An1"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="26" id="wcu-Qv-ZXL"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="5" identifier="SAT-HT" id="xG2-8T-vcA"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="54" id="xqi-dq-Drk"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="27" id="y5A-Pf-2YF"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="5" identifier="55" id="yIO-FM-t4j"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="42" id="yKT-fl-DZ4"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="WqY-df-g1u" secondAttribute="height" identifier="11" id="ynQ-8q-hks"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="5" identifier="SAT-CDTT" id="zbp-tc-lZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QY-LS-w7e"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0te-pf-ytD"/>
                                <exclude reference="1Ub-OK-aU9"/>
                                <exclude reference="3WF-Mj-fVh"/>
                                <exclude reference="6D0-7t-Bdq"/>
                                <exclude reference="6Qy-jw-CkS"/>
                                <exclude reference="73A-4X-2OG"/>
                                <exclude reference="7m0-ey-XD4"/>
                                <exclude reference="CZY-OT-oPh"/>
                                <exclude reference="DfR-sb-33z"/>
                                <exclude reference="Tk9-5m-BJr"/>
                                <exclude reference="UkX-8h-PNl"/>
                                <exclude reference="VHj-ZB-mYU"/>
                                <exclude reference="W1K-HA-IkL"/>
                                <exclude reference="XQU-3Y-PF1"/>
                                <exclude reference="bYX-Gh-PNn"/>
                                <exclude reference="g6D-nc-kGa"/>
                                <exclude reference="gMr-9P-gNR"/>
                                <exclude reference="jRO-zb-qUO"/>
                                <exclude reference="l4p-tR-hUT"/>
                                <exclude reference="l6H-Ef-W2g"/>
                                <exclude reference="nGP-ig-H8U"/>
                                <exclude reference="uJO-DH-hAf"/>
                                <exclude reference="xG2-8T-vcA"/>
                                <exclude reference="zbp-tc-lZp"/>
                                <exclude reference="0V4-1e-Uc7"/>
                                <exclude reference="Jz3-Tg-lMh"/>
                                <exclude reference="TUS-cH-0pG"/>
                                <exclude reference="eXH-9X-UAK"/>
                                <exclude reference="qvq-48-s0T"/>
                                <exclude reference="sDN-36-LH3"/>
                                <exclude reference="Iiq-UZ-iCi"/>
                                <exclude reference="TJv-0h-dGi"/>
                                <exclude reference="TKb-IU-Nfb"/>
                                <exclude reference="V6w-t9-1hu"/>
                                <exclude reference="XsY-xW-m65"/>
                                <exclude reference="cMp-ru-9pt"/>
                                <exclude reference="hrC-Lo-VfH"/>
                                <exclude reference="oIz-cQ-plC"/>
                                <exclude reference="qfR-FV-2z7"/>
                                <exclude reference="3Wm-Oy-Fc1"/>
                                <exclude reference="BkP-Kd-16D"/>
                                <exclude reference="D3s-KN-wHY"/>
                                <exclude reference="R64-io-y9S"/>
                                <exclude reference="UMa-ot-74F"/>
                                <exclude reference="YLQ-CT-mse"/>
                                <exclude reference="YQc-x2-hPK"/>
                                <exclude reference="uwa-AW-ynJ"/>
                                <exclude reference="0af-Js-hSI"/>
                                <exclude reference="6cq-AS-94X"/>
                                <exclude reference="MLg-fa-1ad"/>
                                <exclude reference="VDe-ne-Z2J"/>
                                <exclude reference="XHy-Tn-eac"/>
                                <exclude reference="Zy4-nW-RIF"/>
                                <exclude reference="apd-wf-Mjh"/>
                                <exclude reference="bay-6w-U0j"/>
                                <exclude reference="e9o-va-5Sk"/>
                                <exclude reference="eCA-j2-Acw"/>
                                <exclude reference="gBb-Ok-HVY"/>
                                <exclude reference="m9k-uP-rai"/>
                                <exclude reference="p32-mj-xCh"/>
                                <exclude reference="pwY-su-Bzg"/>
                                <exclude reference="ttG-yR-1sN"/>
                                <exclude reference="ynQ-8q-hks"/>
                                <exclude reference="D6R-bW-qYi"/>
                                <exclude reference="FQF-aE-WY2"/>
                                <exclude reference="J72-kt-NfN"/>
                                <exclude reference="JV9-pX-jdH"/>
                                <exclude reference="R2W-VC-sXp"/>
                                <exclude reference="Ypq-zI-Rsq"/>
                                <exclude reference="ciE-9T-OHh"/>
                                <exclude reference="dwh-yo-5mP"/>
                                <exclude reference="fat-EM-L2B"/>
                                <exclude reference="kha-qf-3R6"/>
                                <exclude reference="ud0-5B-hec"/>
                                <exclude reference="wcu-Qv-ZXL"/>
                                <exclude reference="Fnl-gm-SXn"/>
                                <exclude reference="Moj-Wq-tQu"/>
                                <exclude reference="SDc-FW-eTA"/>
                                <exclude reference="TG9-XN-v3L"/>
                                <exclude reference="UuQ-sb-OVm"/>
                                <exclude reference="WL1-at-HaT"/>
                                <exclude reference="Yhy-cf-nwx"/>
                                <exclude reference="asF-Pe-oQE"/>
                                <exclude reference="e2w-Ss-esq"/>
                                <exclude reference="lwh-rx-jJg"/>
                                <exclude reference="pw3-Ds-L3z"/>
                                <exclude reference="xqi-dq-Drk"/>
                                <exclude reference="yIO-FM-t4j"/>
                                <exclude reference="8TE-78-re8"/>
                                <exclude reference="9Jd-CA-Cy6"/>
                                <exclude reference="Hd5-ea-X5N"/>
                                <exclude reference="KSE-Eh-dqC"/>
                                <exclude reference="PiD-gJ-4yM"/>
                                <exclude reference="QKn-OZ-iqE"/>
                                <exclude reference="RYa-Wv-PZ7"/>
                                <exclude reference="WAs-6c-VKs"/>
                                <exclude reference="b7V-3r-D5R"/>
                                <exclude reference="bbw-K8-Lba"/>
                                <exclude reference="bkW-fJ-IJv"/>
                                <exclude reference="e6Q-ED-psO"/>
                                <exclude reference="fHM-8U-1f9"/>
                                <exclude reference="wSc-YJ-An1"/>
                                <exclude reference="yKT-fl-DZ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7m0-ey-XD4"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="CZY-OT-oPh"/>
                                <include reference="DfR-sb-33z"/>
                                <include reference="gMr-9P-gNR"/>
                                <include reference="jRO-zb-qUO"/>
                                <include reference="l4p-tR-hUT"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <include reference="xG2-8T-vcA"/>
                                <include reference="zbp-tc-lZp"/>
                                <include reference="0V4-1e-Uc7"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <include reference="TUS-cH-0pG"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="hrC-Lo-VfH"/>
                                <include reference="qfR-FV-2z7"/>
                                <include reference="R64-io-y9S"/>
                                <include reference="UMa-ot-74F"/>
                                <include reference="0af-Js-hSI"/>
                                <include reference="VDe-ne-Z2J"/>
                                <include reference="apd-wf-Mjh"/>
                                <include reference="e9o-va-5Sk"/>
                                <include reference="m9k-uP-rai"/>
                                <include reference="pwY-su-Bzg"/>
                                <include reference="JV9-pX-jdH"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <include reference="wcu-Qv-ZXL"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="Moj-Wq-tQu"/>
                                <include reference="SDc-FW-eTA"/>
                                <include reference="asF-Pe-oQE"/>
                                <include reference="xqi-dq-Drk"/>
                                <include reference="9Jd-CA-Cy6"/>
                                <include reference="KSE-Eh-dqC"/>
                                <include reference="PiD-gJ-4yM"/>
                                <include reference="wSc-YJ-An1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0te-pf-ytD"/>
                                <include reference="3WF-Mj-fVh"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="Tk9-5m-BJr"/>
                                <exclude reference="UkX-8h-PNl"/>
                                <include reference="VHj-ZB-mYU"/>
                                <include reference="W1K-HA-IkL"/>
                                <include reference="XQU-3Y-PF1"/>
                                <exclude reference="bYX-Gh-PNn"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <include reference="eXH-9X-UAK"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <include reference="qvq-48-s0T"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <include reference="Iiq-UZ-iCi"/>
                                <include reference="TJv-0h-dGi"/>
                                <include reference="TKb-IU-Nfb"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="XsY-xW-m65"/>
                                <include reference="BkP-Kd-16D"/>
                                <include reference="YLQ-CT-mse"/>
                                <include reference="6cq-AS-94X"/>
                                <include reference="Zy4-nW-RIF"/>
                                <include reference="bay-6w-U0j"/>
                                <include reference="eCA-j2-Acw"/>
                                <include reference="p32-mj-xCh"/>
                                <include reference="ttG-yR-1sN"/>
                                <include reference="ynQ-8q-hks"/>
                                <include reference="D6R-bW-qYi"/>
                                <include reference="J72-kt-NfN"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <include reference="Ypq-zI-Rsq"/>
                                <include reference="ciE-9T-OHh"/>
                                <include reference="fat-EM-L2B"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <include reference="ud0-5B-hec"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="Fnl-gm-SXn"/>
                                <include reference="TG9-XN-v3L"/>
                                <exclude reference="WL1-at-HaT"/>
                                <exclude reference="Yhy-cf-nwx"/>
                                <include reference="e2w-Ss-esq"/>
                                <include reference="lwh-rx-jJg"/>
                                <include reference="pw3-Ds-L3z"/>
                                <exclude reference="yIO-FM-t4j"/>
                                <include reference="Hd5-ea-X5N"/>
                                <include reference="WAs-6c-VKs"/>
                                <include reference="bbw-K8-Lba"/>
                                <include reference="bkW-fJ-IJv"/>
                                <include reference="e6Q-ED-psO"/>
                                <include reference="yKT-fl-DZ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1Ub-OK-aU9"/>
                                <include reference="6D0-7t-Bdq"/>
                                <include reference="6Qy-jw-CkS"/>
                                <include reference="73A-4X-2OG"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="g6D-nc-kGa"/>
                                <include reference="l6H-Ef-W2g"/>
                                <include reference="nGP-ig-H8U"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <include reference="uJO-DH-hAf"/>
                                <include reference="Jz3-Tg-lMh"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <include reference="sDN-36-LH3"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <include reference="V6w-t9-1hu"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="cMp-ru-9pt"/>
                                <include reference="oIz-cQ-plC"/>
                                <include reference="3Wm-Oy-Fc1"/>
                                <include reference="D3s-KN-wHY"/>
                                <include reference="YQc-x2-hPK"/>
                                <include reference="uwa-AW-ynJ"/>
                                <include reference="MLg-fa-1ad"/>
                                <include reference="XHy-Tn-eac"/>
                                <include reference="gBb-Ok-HVY"/>
                                <include reference="FQF-aE-WY2"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <include reference="R2W-VC-sXp"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <include reference="dwh-yo-5mP"/>
                                <include reference="kha-qf-3R6"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="UuQ-sb-OVm"/>
                                <include reference="8TE-78-re8"/>
                                <include reference="QKn-OZ-iqE"/>
                                <include reference="RYa-Wv-PZ7"/>
                                <include reference="b7V-3r-D5R"/>
                                <include reference="fHM-8U-1f9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownTimer" destination="R3c-8p-H42" id="cQq-nY-HN2"/>
                        <outlet property="gamePlayCollectionView" destination="Oa0-2N-KT8" id="snU-dL-n31"/>
                        <outlet property="hint" destination="WqY-df-g1u" id="v1q-9A-bKg"/>
                        <outlet property="newGame" destination="bCL-Gb-Tun" id="SZz-hs-DW7"/>
                        <outlet property="puzzleGrid" destination="ooq-RC-8i0" id="Dib-0k-kJ6"/>
                        <outlet property="score" destination="CHB-Oh-cdx" id="cD0-yn-hkH"/>
                        <outlet property="soundButton" destination="mJg-IR-7pN" id="gDB-KH-k4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKi-a7-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.371859296482413" y="201.43884892086334"/>
        </scene>
    </scenes>
</document>
