<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2x-93-sSM">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="3Me-71-M9y">
            <objects>
                <viewController id="X2x-93-sSM" customClass="GamePlayViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMU-XL-wQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Oh-cdx">
                                <rect key="frame" x="647" y="744" width="213.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-IR-7pN">
                                <rect key="frame" x="20" y="744" width="213.5" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" identifier="SBW" id="kqS-o9-Blg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kqS-o9-Blg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kqS-o9-Blg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundButtonWith_sender:" destination="X2x-93-sSM" eventType="touchUpInside" id="BhY-Lx-tj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-df-g1u">
                                <rect key="frame" x="960.5" y="744" width="213.5" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" identifier="HW" id="ntf-NZ-cVu"/>
                                </constraints>
                                <state key="normal" title="HINT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ntf-NZ-cVu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hint:" destination="X2x-93-sSM" eventType="touchUpInside" id="IRN-Nr-2vo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-2N-KT8" customClass="GamePlayCollectionView" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="1154" height="75"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.59215686270000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7iO-el-oMj"/>
                                    <constraint firstAttribute="height" constant="150" id="qCI-25-zPC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qDq-nP-d0l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSu-gv-mBt">
                                    <size key="itemSize" width="70" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Auf-jp-CQ7" customClass="GamePlayUICollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="70" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Tz-zF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="UIVL-L" id="0bj-2f-Z6S"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="2fm-Hj-mBN"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivbt" id="8o6-ec-tWF"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="FwM-QN-ZeD"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivt" id="GLu-ak-JV6"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="uivl-l" id="Gjn-if-6Qb"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="Hel-ml-KBj"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" identifier="t-uivt" id="Kas-hd-hYe"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="NTE-QX-1QX"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" id="Oim-w5-NLx"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" id="Ps4-9j-IhE"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-Tz-zF5" secondAttribute="trailing" id="Uss-Se-4G2"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" id="Wgh-M5-qKC"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" id="dRq-TW-oHf"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-Tz-zF5" secondAttribute="bottom" identifier="b-uivb" id="e5h-ap-WwP"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" identifier="uivt-t" id="fp6-Ly-NVX"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" id="i5t-Jv-LPE"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="leading" secondItem="Auf-jp-CQ7" secondAttribute="leading" identifier="uivl-l" id="km5-Nx-SF1"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" id="v2r-YL-4xZ"/>
                                            <constraint firstItem="bku-Tz-zF5" firstAttribute="top" secondItem="Auf-jp-CQ7" secondAttribute="top" id="xZj-hX-QEn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0bj-2f-Z6S"/>
                                                <exclude reference="2fm-Hj-mBN"/>
                                                <exclude reference="8o6-ec-tWF"/>
                                                <exclude reference="FwM-QN-ZeD"/>
                                                <exclude reference="GLu-ak-JV6"/>
                                                <exclude reference="Hel-ml-KBj"/>
                                                <exclude reference="NTE-QX-1QX"/>
                                                <exclude reference="Oim-w5-NLx"/>
                                                <exclude reference="Ps4-9j-IhE"/>
                                                <exclude reference="Uss-Se-4G2"/>
                                                <exclude reference="Wgh-M5-qKC"/>
                                                <exclude reference="dRq-TW-oHf"/>
                                                <exclude reference="i5t-Jv-LPE"/>
                                                <exclude reference="km5-Nx-SF1"/>
                                                <exclude reference="v2r-YL-4xZ"/>
                                                <exclude reference="xZj-hX-QEn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0bj-2f-Z6S"/>
                                                <include reference="FwM-QN-ZeD"/>
                                                <include reference="GLu-ak-JV6"/>
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <include reference="NTE-QX-1QX"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <include reference="Ps4-9j-IhE"/>
                                                <include reference="Uss-Se-4G2"/>
                                                <include reference="dRq-TW-oHf"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                                <include reference="xZj-hX-QEn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2fm-Hj-mBN"/>
                                                <include reference="8o6-ec-tWF"/>
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <include reference="Hel-ml-KBj"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                                <include reference="km5-Nx-SF1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Gjn-if-6Qb"/>
                                                <exclude reference="Kas-hd-hYe"/>
                                                <include reference="Oim-w5-NLx"/>
                                                <include reference="Wgh-M5-qKC"/>
                                                <exclude reference="e5h-ap-WwP"/>
                                                <exclude reference="fp6-Ly-NVX"/>
                                                <include reference="i5t-Jv-LPE"/>
                                                <include reference="v2r-YL-4xZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="userImageView" destination="bku-Tz-zF5" id="8Gn-fd-1t9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iO-el-oMj"/>
                                        <exclude reference="qCI-25-zPC"/>
                                        <exclude reference="qDq-nP-d0l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qDq-nP-d0l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7iO-el-oMj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qCI-25-zPC"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-RC-8i0" customClass="Grid" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="310" y="130" width="574" height="574"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.59215686270000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" id="6WU-zd-ntv"/>
                                    <constraint firstAttribute="height" constant="580" id="7md-l4-8LH"/>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" id="Nf6-2r-Lnx"/>
                                    <constraint firstAttribute="width" constant="580" id="RC5-zo-gzL"/>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" identifier="id3" id="gXF-1I-rpP"/>
                                    <constraint firstAttribute="width" secondItem="ooq-RC-8i0" secondAttribute="height" multiplier="1:1" identifier="id1" id="pQI-RZ-WnI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6WU-zd-ntv"/>
                                        <exclude reference="7md-l4-8LH"/>
                                        <exclude reference="Nf6-2r-Lnx"/>
                                        <exclude reference="RC5-zo-gzL"/>
                                        <exclude reference="gXF-1I-rpP"/>
                                        <exclude reference="pQI-RZ-WnI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQI-RZ-WnI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6WU-zd-ntv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gXF-1I-rpP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7md-l4-8LH"/>
                                        <include reference="Nf6-2r-Lnx"/>
                                        <exclude reference="RC5-zo-gzL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Gb-Tun">
                                <rect key="frame" x="333.5" y="744" width="213.5" height="30"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="X2x-93-sSM" eventType="touchUpInside" id="O88-a9-0Vb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-8p-H42">
                                <rect key="frame" x="960.5" y="744" width="213.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" id="08a-Lk-EB2"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="GPCVTSAT" id="0V4-1e-Uc7"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" identifier="CDTH-SH" id="0af-Js-hSI"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" id="0o0-3c-Ja7"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="30" identifier="SAB-SB" id="0te-pf-ytD"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="WqY-df-g1u" secondAttribute="bottom" constant="40" id="17J-W9-Tdj"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="10" identifier="PGT-GPCVB" id="21d-xj-73k"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="100" id="3FE-5z-TKP"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="30" identifier="SAB-NGB" id="3WF-Mj-fVh"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" id="42U-1e-uQy"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="100" id="5Hf-IO-NGB"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="CDTC=C" id="6cq-AS-94X"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" id="6oc-Lb-UmS"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="20" identifier="SAB-SBB" id="7m0-ey-XD4"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="R3c-8p-H42" secondAttribute="bottom" constant="20" identifier="29" id="9Jd-CA-Cy6"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="30" identifier="PGL-SAL" id="9wv-cE-IZ8"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="50" id="A7g-Ll-CdE"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="30" identifier="SAT-PGT" id="BbS-93-IHf"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="ST-PGB" id="BkP-Kd-16D"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="5" identifier="SAT-NGT" id="CZY-OT-oPh"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="40" id="Cru-yO-iiT"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="12" id="D6R-bW-qYi"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="100" id="D7I-th-ggr"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="5" identifier="SAT-ST" id="DfR-sb-33z"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="43" id="Fnl-gm-SXn"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" id="GBA-wK-zv3"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="50" id="HET-kh-VHC"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="30" id="Hd5-ea-X5N"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" id="IOB-px-mtp"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="40" id="IOv-db-HDf"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" id="IZf-g4-qd9"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="30" identifier="PGL-SAL2" id="Iiq-UZ-iCi"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="bCL-Gb-Tun" secondAttribute="height" identifier="14" id="J72-kt-NfN"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="20" identifier="15" id="JV9-pX-jdH"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" id="JlD-kO-doq"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="height" secondItem="R3c-8p-H42" secondAttribute="height" identifier="31" id="KSE-Eh-dqC"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="40" identifier="16" id="KkS-zp-EwJ"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" id="LFD-0B-w1o"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" id="LHl-H3-6gP"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="50" id="Mbh-5X-QQf"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="width" secondItem="bCL-Gb-Tun" secondAttribute="width" identifier="44" id="Moj-Wq-tQu"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="296" id="MzJ-SM-7C7">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" identifier="GPCVT-SAT" id="NaJ-JB-3eq"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" id="Ooq-pF-J26"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="20" id="PWm-DF-11y"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="width" secondItem="R3c-8p-H42" secondAttribute="width" identifier="32" id="PiD-gJ-4yM"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="ST-SAT" id="R64-io-y9S"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" id="R7f-N8-i2e"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="18" id="Rda-Ra-yp4"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="height" secondItem="bCL-Gb-Tun" secondAttribute="height" identifier="45" id="SDc-FW-eTA"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="40" id="Shi-be-Lob"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" id="Swd-vU-0zJ"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="46" id="TG9-XN-v3L"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="10" identifier="PGT-GPCVB" id="TJv-0h-dGi"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" identifier="PGC-C" id="TKb-IU-Nfb"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" identifier="GPCVL-SAL" id="TUS-cH-0pG"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="30" identifier="SAB-sbb" id="Tk9-5m-BJr"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" id="UBy-8A-uAZ"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="SL-PGT" id="UMa-ot-74F"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" id="UND-DP-7Vt"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="30" identifier="sab-SB" id="UkX-8h-PNl"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="100" id="Umo-2p-8nM"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="30" id="Uuq-gP-6dH"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="40" id="VAQ-FP-W23"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="20" identifier="CDT-SB" id="VDe-ne-Z2J"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="15" identifier="SAT-GPCVT" id="VHj-ZB-mYU"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" identifier="PGC-C2" id="VKm-bm-CXI"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" id="VhD-PX-BLn"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="20" id="Vu3-fx-zK4"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerY" secondItem="GMU-XL-wQ0" secondAttribute="centerY" id="VzF-fV-vO8"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="20" identifier="SAT-SBT" id="W1K-HA-IkL"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" identifier="35" id="WAs-6c-VKs"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="48" id="WL1-at-HaT"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" id="XLK-tu-Veq"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="30" identifier="SAT-PGT" id="XQU-3Y-PF1"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="PGC-C3" id="XsY-xW-m65"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="20" identifier="SL-SAL" id="YLQ-CT-mse"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="25" identifier="49" id="Yhy-cf-nwx"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" id="Yhy-kW-YfK"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="19" id="Ypq-zI-Rsq"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="40" id="ZYP-72-FIu"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="30" identifier="1" id="Zy4-nW-RIF"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" id="a2d-2S-XsZ"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="CHB-Oh-cdx" secondAttribute="trailing" constant="50" id="a3w-cF-FFV"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="2" id="apd-wf-Mjh"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="20" identifier="50" id="asF-Pe-oQE"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" id="b9u-G5-kTU"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="30" identifier="SAT-SBT" id="bYX-Gh-PNn"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="3" id="bay-6w-U0j"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="37" id="bbw-K8-Lba"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="50" id="bfp-9h-XTO"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" identifier="38" id="bkW-fJ-IJv"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="20" id="ciE-9T-OHh"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="30" identifier="51" id="e2w-Ss-esq"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="R3c-8p-H42" secondAttribute="bottom" identifier="39" id="e6Q-ED-psO"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="WqY-df-g1u" secondAttribute="width" identifier="4" id="e9o-va-5Sk"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="WqY-df-g1u" secondAttribute="width" identifier="5" id="eCA-j2-Acw"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" identifier="GPCVT-SAT" id="eXH-9X-UAK"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="22" id="fat-EM-L2B"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="5" identifier="SAT-SBT" id="gMr-9P-gNR"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="40" id="hUS-c4-0V8"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="top" secondItem="CHB-Oh-cdx" secondAttribute="bottom" constant="40" id="hdl-gh-Z7z"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="20" identifier="PGL-GPCVT" id="hrC-Lo-VfH">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" identifier="GPCVL-SAL" id="iRT-lg-Qaj"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="20" identifier="SAB-PGB" id="jRO-zb-qUO"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="R3c-8p-H42" secondAttribute="bottom" constant="40" id="krk-ex-Gp2"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="100" id="kww-P4-0r5"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="Oa0-2N-KT8" secondAttribute="bottom" constant="20" identifier="SAB-GPCVB" id="l4p-tR-hUT"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" id="lLg-ty-Jo3"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9QY-LS-w7e" secondAttribute="top" constant="10" id="lPK-az-mbO"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="bottom" secondItem="9QY-LS-w7e" secondAttribute="bottom" constant="20" id="lWs-dn-Et2"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="bCL-Gb-Tun" secondAttribute="trailing" constant="30" identifier="52" id="lwh-rx-jJg"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="width" secondItem="CHB-Oh-cdx" secondAttribute="width" identifier="7" id="m9k-uP-rai"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="CHB-Oh-cdx" secondAttribute="height" id="oOQ-Vv-EPV"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="8" id="p32-mj-xCh"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="50" id="p7M-gZ-nO4"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" id="pPP-k6-Cak"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="15" identifier="SAT-GPCVT" id="ppQ-8f-zcG"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="30" identifier="53" id="pw3-Ds-L3z"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="WqY-df-g1u" secondAttribute="height" identifier="9" id="pwY-su-Bzg"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="bottom" secondItem="bCL-Gb-Tun" secondAttribute="bottom" constant="40" id="qRr-tQ-wkE"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="20" identifier="PGT-SAT" id="qfR-FV-2z7"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="mJg-IR-7pN" secondAttribute="width" identifier="24" id="qpq-Dj-tzb"/>
                            <constraint firstItem="Oa0-2N-KT8" firstAttribute="leading" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="15" identifier="GPCVL-SAL2" id="qvq-48-s0T"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="mJg-IR-7pN" secondAttribute="trailing" constant="50" id="sFk-60-WvE"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="top" secondItem="mJg-IR-7pN" secondAttribute="bottom" constant="40" id="sWp-0J-nzR"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="top" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="30" identifier="10" id="ttG-yR-1sN"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" constant="40" id="uFG-mp-aFo"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="width" secondItem="bCL-Gb-Tun" secondAttribute="width" identifier="25" id="ud0-5B-hec"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="R3c-8p-H42" secondAttribute="bottom" constant="40" id="vNP-oe-Eki"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="41" id="wSc-YJ-An1"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="26" id="wcu-Qv-ZXL"/>
                            <constraint firstItem="ooq-RC-8i0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9QY-LS-w7e" secondAttribute="leading" constant="296" id="xCO-q8-QGH">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="5" identifier="SAT-HT" id="xG2-8T-vcA"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="20" id="xHG-By-5Kk"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="ooq-RC-8i0" secondAttribute="trailing" constant="5" identifier="54" id="xqi-dq-Drk"/>
                            <constraint firstItem="WqY-df-g1u" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" identifier="27" id="y5A-Pf-2YF"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="Oa0-2N-KT8" secondAttribute="trailing" constant="20" id="yGW-pe-1Sv"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="leading" secondItem="WqY-df-g1u" secondAttribute="trailing" constant="5" identifier="55" id="yIO-FM-t4j"/>
                            <constraint firstItem="bCL-Gb-Tun" firstAttribute="centerX" secondItem="GMU-XL-wQ0" secondAttribute="centerX" identifier="42" id="yKT-fl-DZ4"/>
                            <constraint firstItem="R3c-8p-H42" firstAttribute="height" secondItem="WqY-df-g1u" secondAttribute="height" identifier="11" id="ynQ-8q-hks"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="top" secondItem="9QY-LS-w7e" secondAttribute="top" constant="30" id="zaS-Zx-BwT"/>
                            <constraint firstItem="9QY-LS-w7e" firstAttribute="trailing" secondItem="R3c-8p-H42" secondAttribute="trailing" constant="5" identifier="SAT-CDTT" id="zbp-tc-lZp"/>
                            <constraint firstItem="CHB-Oh-cdx" firstAttribute="height" secondItem="mJg-IR-7pN" secondAttribute="height" id="zh3-ad-fgk"/>
                            <constraint firstAttribute="bottom" secondItem="ooq-RC-8i0" secondAttribute="bottom" constant="20" id="ztb-EK-DJz"/>
                            <constraint firstItem="mJg-IR-7pN" firstAttribute="top" secondItem="WqY-df-g1u" secondAttribute="bottom" constant="40" id="zuh-H9-vow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QY-LS-w7e"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0te-pf-ytD"/>
                                <exclude reference="17J-W9-Tdj"/>
                                <exclude reference="3WF-Mj-fVh"/>
                                <exclude reference="7m0-ey-XD4"/>
                                <exclude reference="A7g-Ll-CdE"/>
                                <exclude reference="CZY-OT-oPh"/>
                                <exclude reference="Cru-yO-iiT"/>
                                <exclude reference="DfR-sb-33z"/>
                                <exclude reference="MzJ-SM-7C7"/>
                                <exclude reference="PWm-DF-11y"/>
                                <exclude reference="Shi-be-Lob"/>
                                <exclude reference="Tk9-5m-BJr"/>
                                <exclude reference="UkX-8h-PNl"/>
                                <exclude reference="Uuq-gP-6dH"/>
                                <exclude reference="VHj-ZB-mYU"/>
                                <exclude reference="W1K-HA-IkL"/>
                                <exclude reference="XQU-3Y-PF1"/>
                                <exclude reference="a3w-cF-FFV"/>
                                <exclude reference="bYX-Gh-PNn"/>
                                <exclude reference="bfp-9h-XTO"/>
                                <exclude reference="gMr-9P-gNR"/>
                                <exclude reference="jRO-zb-qUO"/>
                                <exclude reference="krk-ex-Gp2"/>
                                <exclude reference="l4p-tR-hUT"/>
                                <exclude reference="p7M-gZ-nO4"/>
                                <exclude reference="qRr-tQ-wkE"/>
                                <exclude reference="sFk-60-WvE"/>
                                <exclude reference="xG2-8T-vcA"/>
                                <exclude reference="xHG-By-5Kk"/>
                                <exclude reference="yGW-pe-1Sv"/>
                                <exclude reference="zbp-tc-lZp"/>
                                <exclude reference="0V4-1e-Uc7"/>
                                <exclude reference="IZf-g4-qd9"/>
                                <exclude reference="R7f-N8-i2e"/>
                                <exclude reference="TUS-cH-0pG"/>
                                <exclude reference="eXH-9X-UAK"/>
                                <exclude reference="lLg-ty-Jo3"/>
                                <exclude reference="lPK-az-mbO"/>
                                <exclude reference="lWs-dn-Et2"/>
                                <exclude reference="qvq-48-s0T"/>
                                <exclude reference="HET-kh-VHC"/>
                                <exclude reference="Iiq-UZ-iCi"/>
                                <exclude reference="Ooq-pF-J26"/>
                                <exclude reference="Swd-vU-0zJ"/>
                                <exclude reference="TJv-0h-dGi"/>
                                <exclude reference="TKb-IU-Nfb"/>
                                <exclude reference="Vu3-fx-zK4"/>
                                <exclude reference="VzF-fV-vO8"/>
                                <exclude reference="XsY-xW-m65"/>
                                <exclude reference="hrC-Lo-VfH"/>
                                <exclude reference="qfR-FV-2z7"/>
                                <exclude reference="xCO-q8-QGH"/>
                                <exclude reference="ztb-EK-DJz"/>
                                <exclude reference="3FE-5z-TKP"/>
                                <exclude reference="5Hf-IO-NGB"/>
                                <exclude reference="BkP-Kd-16D"/>
                                <exclude reference="IOB-px-mtp"/>
                                <exclude reference="R64-io-y9S"/>
                                <exclude reference="UMa-ot-74F"/>
                                <exclude reference="YLQ-CT-mse"/>
                                <exclude reference="zaS-Zx-BwT"/>
                                <exclude reference="zh3-ad-fgk"/>
                                <exclude reference="0af-Js-hSI"/>
                                <exclude reference="6cq-AS-94X"/>
                                <exclude reference="6oc-Lb-UmS"/>
                                <exclude reference="JlD-kO-doq"/>
                                <exclude reference="LHl-H3-6gP"/>
                                <exclude reference="Mbh-5X-QQf"/>
                                <exclude reference="VDe-ne-Z2J"/>
                                <exclude reference="VhD-PX-BLn"/>
                                <exclude reference="Zy4-nW-RIF"/>
                                <exclude reference="apd-wf-Mjh"/>
                                <exclude reference="bay-6w-U0j"/>
                                <exclude reference="e9o-va-5Sk"/>
                                <exclude reference="eCA-j2-Acw"/>
                                <exclude reference="hUS-c4-0V8"/>
                                <exclude reference="m9k-uP-rai"/>
                                <exclude reference="oOQ-Vv-EPV"/>
                                <exclude reference="p32-mj-xCh"/>
                                <exclude reference="pwY-su-Bzg"/>
                                <exclude reference="ttG-yR-1sN"/>
                                <exclude reference="ynQ-8q-hks"/>
                                <exclude reference="08a-Lk-EB2"/>
                                <exclude reference="0o0-3c-Ja7"/>
                                <exclude reference="42U-1e-uQy"/>
                                <exclude reference="D6R-bW-qYi"/>
                                <exclude reference="J72-kt-NfN"/>
                                <exclude reference="JV9-pX-jdH"/>
                                <exclude reference="Umo-2p-8nM"/>
                                <exclude reference="VAQ-FP-W23"/>
                                <exclude reference="Ypq-zI-Rsq"/>
                                <exclude reference="b9u-G5-kTU"/>
                                <exclude reference="ciE-9T-OHh"/>
                                <exclude reference="fat-EM-L2B"/>
                                <exclude reference="hdl-gh-Z7z"/>
                                <exclude reference="pPP-k6-Cak"/>
                                <exclude reference="ud0-5B-hec"/>
                                <exclude reference="wcu-Qv-ZXL"/>
                                <exclude reference="Fnl-gm-SXn"/>
                                <exclude reference="GBA-wK-zv3"/>
                                <exclude reference="Moj-Wq-tQu"/>
                                <exclude reference="SDc-FW-eTA"/>
                                <exclude reference="TG9-XN-v3L"/>
                                <exclude reference="WL1-at-HaT"/>
                                <exclude reference="XLK-tu-Veq"/>
                                <exclude reference="Yhy-cf-nwx"/>
                                <exclude reference="a2d-2S-XsZ"/>
                                <exclude reference="asF-Pe-oQE"/>
                                <exclude reference="e2w-Ss-esq"/>
                                <exclude reference="lwh-rx-jJg"/>
                                <exclude reference="pw3-Ds-L3z"/>
                                <exclude reference="uFG-mp-aFo"/>
                                <exclude reference="vNP-oe-Eki"/>
                                <exclude reference="xqi-dq-Drk"/>
                                <exclude reference="yIO-FM-t4j"/>
                                <exclude reference="zuh-H9-vow"/>
                                <exclude reference="9Jd-CA-Cy6"/>
                                <exclude reference="D7I-th-ggr"/>
                                <exclude reference="Hd5-ea-X5N"/>
                                <exclude reference="IOv-db-HDf"/>
                                <exclude reference="KSE-Eh-dqC"/>
                                <exclude reference="LFD-0B-w1o"/>
                                <exclude reference="PiD-gJ-4yM"/>
                                <exclude reference="UBy-8A-uAZ"/>
                                <exclude reference="UND-DP-7Vt"/>
                                <exclude reference="WAs-6c-VKs"/>
                                <exclude reference="Yhy-kW-YfK"/>
                                <exclude reference="ZYP-72-FIu"/>
                                <exclude reference="bbw-K8-Lba"/>
                                <exclude reference="bkW-fJ-IJv"/>
                                <exclude reference="e6Q-ED-psO"/>
                                <exclude reference="kww-P4-0r5"/>
                                <exclude reference="sWp-0J-nzR"/>
                                <exclude reference="wSc-YJ-An1"/>
                                <exclude reference="yKT-fl-DZ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7m0-ey-XD4"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="CZY-OT-oPh"/>
                                <include reference="DfR-sb-33z"/>
                                <include reference="gMr-9P-gNR"/>
                                <include reference="jRO-zb-qUO"/>
                                <include reference="l4p-tR-hUT"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <include reference="xG2-8T-vcA"/>
                                <include reference="zbp-tc-lZp"/>
                                <include reference="0V4-1e-Uc7"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <include reference="TUS-cH-0pG"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="hrC-Lo-VfH"/>
                                <include reference="qfR-FV-2z7"/>
                                <include reference="R64-io-y9S"/>
                                <include reference="UMa-ot-74F"/>
                                <include reference="0af-Js-hSI"/>
                                <include reference="VDe-ne-Z2J"/>
                                <include reference="apd-wf-Mjh"/>
                                <include reference="e9o-va-5Sk"/>
                                <include reference="m9k-uP-rai"/>
                                <include reference="pwY-su-Bzg"/>
                                <include reference="JV9-pX-jdH"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <include reference="wcu-Qv-ZXL"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="Moj-Wq-tQu"/>
                                <include reference="SDc-FW-eTA"/>
                                <include reference="asF-Pe-oQE"/>
                                <include reference="xqi-dq-Drk"/>
                                <include reference="9Jd-CA-Cy6"/>
                                <include reference="KSE-Eh-dqC"/>
                                <include reference="PiD-gJ-4yM"/>
                                <include reference="wSc-YJ-An1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="A7g-Ll-CdE"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="Uuq-gP-6dH"/>
                                <include reference="a3w-cF-FFV"/>
                                <include reference="bfp-9h-XTO"/>
                                <include reference="p7M-gZ-nO4"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <include reference="sFk-60-WvE"/>
                                <include reference="IZf-g4-qd9"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <include reference="lLg-ty-Jo3"/>
                                <include reference="lWs-dn-Et2"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <include reference="HET-kh-VHC"/>
                                <include reference="Ooq-pF-J26"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="ztb-EK-DJz"/>
                                <include reference="zaS-Zx-BwT"/>
                                <include reference="Mbh-5X-QQf"/>
                                <include reference="VhD-PX-BLn"/>
                                <include reference="hUS-c4-0V8"/>
                                <include reference="oOQ-Vv-EPV"/>
                                <include reference="42U-1e-uQy"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <include reference="VAQ-FP-W23"/>
                                <include reference="b9u-G5-kTU"/>
                                <include reference="hdl-gh-Z7z"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="XLK-tu-Veq"/>
                                <include reference="a2d-2S-XsZ"/>
                                <include reference="uFG-mp-aFo"/>
                                <include reference="vNP-oe-Eki"/>
                                <include reference="zuh-H9-vow"/>
                                <include reference="IOv-db-HDf"/>
                                <include reference="LFD-0B-w1o"/>
                                <include reference="UBy-8A-uAZ"/>
                                <include reference="sWp-0J-nzR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0te-pf-ytD"/>
                                <include reference="3WF-Mj-fVh"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="Tk9-5m-BJr"/>
                                <exclude reference="UkX-8h-PNl"/>
                                <include reference="VHj-ZB-mYU"/>
                                <include reference="W1K-HA-IkL"/>
                                <include reference="XQU-3Y-PF1"/>
                                <exclude reference="bYX-Gh-PNn"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <include reference="eXH-9X-UAK"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <include reference="qvq-48-s0T"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <include reference="Iiq-UZ-iCi"/>
                                <include reference="TJv-0h-dGi"/>
                                <include reference="TKb-IU-Nfb"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="XsY-xW-m65"/>
                                <include reference="BkP-Kd-16D"/>
                                <include reference="YLQ-CT-mse"/>
                                <include reference="6cq-AS-94X"/>
                                <include reference="Zy4-nW-RIF"/>
                                <include reference="bay-6w-U0j"/>
                                <include reference="eCA-j2-Acw"/>
                                <include reference="p32-mj-xCh"/>
                                <include reference="ttG-yR-1sN"/>
                                <include reference="ynQ-8q-hks"/>
                                <include reference="D6R-bW-qYi"/>
                                <include reference="J72-kt-NfN"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <include reference="Ypq-zI-Rsq"/>
                                <include reference="ciE-9T-OHh"/>
                                <include reference="fat-EM-L2B"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <include reference="ud0-5B-hec"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="Fnl-gm-SXn"/>
                                <include reference="TG9-XN-v3L"/>
                                <exclude reference="WL1-at-HaT"/>
                                <exclude reference="Yhy-cf-nwx"/>
                                <include reference="e2w-Ss-esq"/>
                                <include reference="lwh-rx-jJg"/>
                                <include reference="pw3-Ds-L3z"/>
                                <exclude reference="yIO-FM-t4j"/>
                                <include reference="Hd5-ea-X5N"/>
                                <include reference="WAs-6c-VKs"/>
                                <include reference="bbw-K8-Lba"/>
                                <include reference="bkW-fJ-IJv"/>
                                <include reference="e6Q-ED-psO"/>
                                <include reference="yKT-fl-DZ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="17J-W9-Tdj"/>
                                <exclude reference="BbS-93-IHf"/>
                                <include reference="Cru-yO-iiT"/>
                                <include reference="MzJ-SM-7C7"/>
                                <include reference="PWm-DF-11y"/>
                                <include reference="Shi-be-Lob"/>
                                <include reference="krk-ex-Gp2"/>
                                <exclude reference="ppQ-8f-zcG"/>
                                <include reference="qRr-tQ-wkE"/>
                                <include reference="xHG-By-5Kk"/>
                                <include reference="yGW-pe-1Sv"/>
                                <exclude reference="NaJ-JB-3eq"/>
                                <include reference="R7f-N8-i2e"/>
                                <exclude reference="iRT-lg-Qaj"/>
                                <include reference="lPK-az-mbO"/>
                                <exclude reference="21d-xj-73k"/>
                                <exclude reference="9wv-cE-IZ8"/>
                                <include reference="Swd-vU-0zJ"/>
                                <exclude reference="VKm-bm-CXI"/>
                                <include reference="Vu3-fx-zK4"/>
                                <include reference="VzF-fV-vO8"/>
                                <include reference="xCO-q8-QGH"/>
                                <include reference="3FE-5z-TKP"/>
                                <include reference="5Hf-IO-NGB"/>
                                <include reference="IOB-px-mtp"/>
                                <include reference="zh3-ad-fgk"/>
                                <include reference="6oc-Lb-UmS"/>
                                <include reference="JlD-kO-doq"/>
                                <include reference="LHl-H3-6gP"/>
                                <include reference="08a-Lk-EB2"/>
                                <include reference="0o0-3c-Ja7"/>
                                <exclude reference="KkS-zp-EwJ"/>
                                <exclude reference="Rda-Ra-yp4"/>
                                <include reference="Umo-2p-8nM"/>
                                <include reference="pPP-k6-Cak"/>
                                <exclude reference="qpq-Dj-tzb"/>
                                <exclude reference="y5A-Pf-2YF"/>
                                <include reference="GBA-wK-zv3"/>
                                <include reference="D7I-th-ggr"/>
                                <include reference="UND-DP-7Vt"/>
                                <include reference="Yhy-kW-YfK"/>
                                <include reference="ZYP-72-FIu"/>
                                <include reference="kww-P4-0r5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownTimer" destination="R3c-8p-H42" id="cQq-nY-HN2"/>
                        <outlet property="gamePlayCollectionView" destination="Oa0-2N-KT8" id="snU-dL-n31"/>
                        <outlet property="hint" destination="WqY-df-g1u" id="v1q-9A-bKg"/>
                        <outlet property="newGame" destination="bCL-Gb-Tun" id="SZz-hs-DW7"/>
                        <outlet property="puzzleGrid" destination="ooq-RC-8i0" id="Dib-0k-kJ6"/>
                        <outlet property="score" destination="CHB-Oh-cdx" id="cD0-yn-hkH"/>
                        <outlet property="soundButton" destination="mJg-IR-7pN" id="gDB-KH-k4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKi-a7-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.231332357247439" y="199.8046875"/>
        </scene>
    </scenes>
</document>
